<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Wired Electrics</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- NAVIGATION BANNER -->
    <div id="banner">
        <img id="logo" src="images/logo-cropped.jpg" alt="Get Wired Electrics logo">
        <div id="nav-bar">
            <a class="nav-bar-item selected-item" href="index.html">HOME</a>
            <a class="nav-bar-item" href="about.html">ABOUT US</a>
            <a class="nav-bar-item" href="services.html">SERVICES</a>
            <a class="nav-bar-item" href="projects.html">PROJECTS</a>
            <a class="nav-bar-item" href="contact.html">CONTACT US</a>
        </div>
    </div>

    <!-- CONTENT BODY -->
    <div id="content-body">

        <!-- SLOGAN BANNER -->
        <div id="slogan-banner">
            <p id="slogan">
                Shockingly good service, guaranteed.
            <p>
        </div>

        <!-- WHO WE ARE -->
        <div>
            <h1>Who we are</h1>
            <p>
                Get Wired Electrics is a leading provider of electrical and solar services, known for delivering exceptional results. We specialize in a wide range of services, within the residential, commercial and industrial sectors. Our certified electricians and solar experts work together to provide comprehensive energy solutions.
                
                <!--
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et est rutrum, vehicula elit sed, aliquam nibh. Sed dignissim lacus eu metus ornare, id faucibus erat viverra. Suspendisse nibh tortor, fringilla id sodales sit amet, condimentum ac turpis. Nullam id sollicitudin velit. Nulla facilisi. Suspendisse porta ultricies erat, in cursus orci tempor vitae. Quisque tristique non dolor sit amet varius. Suspendisse gravida lacus eget semper sollicitudin. Vestibulum nec posuere ligula, vel tempus ligula. Nulla urna urna, egestas in leo at, vulputate rutrum purus. Nam quis dictum tortor. Donec eu quam non sapien commodo feugiat.
                -->
            </p>
        </div>

        <!-- SERVICES OFFERED -->
        <div>
            <h1>Services offered</h1>
            <div id="services-container">
                <div class="services-row">

                    <div class="service-card">
                        <img class="service-img" src="images/icons/tools.png">
                        <p class="service-text">Repairs & Maintenance</p>
                    </div>

                    <div class="service-card">
                        <img class="service-img" src="images/icons/circuit-board.png">
                        <p class="service-text">DB Board Upgrades</p>
                    </div>

                    <div class="service-card">
                        <img class="service-img" src="images/icons/house.png">
                        <p class="service-text">House Wiring</p>
                    </div>

                </div>
                <div class="services-row">

                    <div class="service-card">
                        <img class="service-img" src="images/icons/streetlamp.png">
                        <p class="service-text">Landscape Lighting</p>
                    </div>

                    <div class="service-card">
                        <img class="service-img" src="images/icons/spotlight.png">
                        <p class="service-text">Security Lighting</p>
                    </div>

                    <div class="service-card">
                        <img class="service-img" src="images/icons/plug.png">
                        <p class="service-text">Additional Plug Points</p>
                    </div>

                </div>
            </div>
        </div>

        <!-- CONTACT -->
        <!-- CONTACT -->
        <h1>Get in touch</h1>

        <div class="contact-container">
            <div class="contact-card">
                <div class="contact-information">

                    <a class="contact-entry" href="tel:+27740446468">
                        <p class="contact-img img-phone"></p>
                        <p class="contact-text text-phone">074 044 6468</p>
                    </a>

                    <a class="contact-entry" href="mailto:getwiredelectrics@gmail.com">
                        <p class="contact-img img-email"></p>
                        <p class="contact-text text-email">getwiredelectrics@gmail.com</p>
                    </a>

                    <div class="contact-entry">
                        <p class="contact-img img-location"></p>
                        <p class="contact-text">Gqeberha, South Africa</p>
                    </div>

                </div>

                <div class="contact-buttons">
                    <a class="contact-btn-img img-whatsapp" href="https://wa.me/+27740446468"></a>
                    <a class="contact-btn-img img-facebook" href="https://www.facebook.com/getwiredelectricspty/"></a>
                    <a class="contact-btn-img img-instagram" href="https://www.instagram.com/getwired_electrics/"></a>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>